FROM golang:1.20 AS builder

WORKDIR /app
COPY . .

# Construir directamente la aplicación sin usar Makefile
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/server cmd/server/main.go

FROM debian:stable-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/server /app/server
COPY --from=builder /app/configs /app/configs
COPY --from=builder /app/.assets /app/.assets

# Exponer puertos necesarios
EXPOSE 8000 9000 9001

# Comando para iniciar el servidor
CMD ["/app/server"]