FROM golang:1.20 AS builder

WORKDIR /src
COPY . .

# Compilar el servicio user
WORKDIR /src/user/cmd/server
RUN go mod tidy
RUN go build -o /bin/user .

FROM debian:stable-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        netbase \
        && rm -rf /var/lib/apt/lists/ \
        && apt-get autoremove -y && apt-get autoclean -y

COPY --from=builder /bin/user /usr/local/bin/user
COPY --from=builder /src/user/i18n /app/i18n

WORKDIR /app

VOLUME /data/conf
EXPOSE 8000 9000

CMD ["user", "-conf", "/data/conf"]
