FROM golang:1.20 AS builder

WORKDIR /app
COPY . .

# Compilar el servicio user
WORKDIR /app/user
RUN go mod download
RUN make build

FROM debian:stable-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        netbase \
        && rm -rf /var/lib/apt/lists/ \
        && apt-get autoremove -y && apt-get autoclean -y

WORKDIR /app

# Copiar el binario compilado y archivos necesarios
COPY --from=builder /app/user/bin/user /app/
COPY --from=builder /app/user/i18n /app/i18n

EXPOSE 8000
EXPOSE 9000

VOLUME /data/conf
CMD ["./user", "-conf", "/data/conf"]
